spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:src./dataBase/data/PersonManagement
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
